# kubernetes-spring-boot-app-deployment

./: Dockerfile  README.md  pom.xml
resources/: deployment.yaml  namespace.yaml  service.yaml
resources/QoS/: deployment-besteffort.yaml  deployment-burstable.yaml  deployment-garunteed.yaml
src/main/java/com/example/swaggerjavaapp/: SwaggerConfig.java  SwaggerJavaAppApplication.java
src/main/java/com/example/swaggerjavaapp/controller/: HealthController.java
src/main/java/com/example/swaggerjavaapp/model/: Health.java
src/main/java/com/example/swaggerjavaapp/service/: HealthService.java
